<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sushi Food App</title>
    <link rel="stylesheet" href="./styles/menu_style.css" />
  </head>
  <body>
    <div class="menu">
      <div class="container">
        <!-- THe DIV is HOLDING EVERYTHING -->
        <div class="flex-item1">
          <div class="icon-wrapper">
            <div class="icon">
              <a href="#"> <img src="./menu_images/s.png" alt="" /></a>
            </div>
            <div class="icon" id="home">
              <a href="index.html">
                <img src="./menu_images/home.png" alt=""
              /></a>
            </div>
            <div class="icon" id="menu">
              <a href="#">
                <img src="./menu_images/restaurant_menu_.png" alt=""
              /></a>
            </div>
            <div class="icon" id="cart">
              <a href="cart.html">
                <img src="./menu_images/shopping_cart.png" alt=""
              /></a>
            </div>

            <div class="icon">
              <a href="#"> <img src="./menu_images/location.png" alt="" /></a>
            </div>
            <div class="icon">
              <a href="#">
                <img src="./menu_images/Vector(2).png" alt="" />
              </a>
            </div>
          </div>
        </div>

        <div class="flex-item">
          <section class="grid-text">
            <div class="text">
              <div class="text-container">
                <h1>SUSHI FOOD</h1>
              </div>
            </div>
          </section>
          <div class="grid-container">
            <section class="grid-item">
              <div class="Food-item">
                <a href="index.html">
                  <img
                    src="./menu_images/smashed_avo.png"
                    alt="smashed_avo"
                    height="150px"
                    width="150px"
                /></a>
                <p>Smashed Avo</p>
              </div>
            </section>
            <section class="grid-item">
              <div class="Food-item">
                <a href="">
                  <img
                    src="./menu_images/Yin and Yang.png"
                    alt="Yin and Yang"
                    height="150px"
                    width="150px"
                /></a>
                <p>Yin and Yang</p>
              </div>
            </section>
            <section class="grid-item">
              <div class="Food-item">
                <a href="">
                  <img
                    src="./menu_images/Pancakes.png"
                    alt="Pancakes"
                    height="150px"
                    width="150px"
                /></a>
                <p>Pancakes</p>
              </div>
            </section>
            <section class="grid-item">
              <div class="Food-item">
                <a href="">
                  <img
                    src="./menu_images/huevos_rancheros.png"
                    alt="huevos rancheros"
                    height="150px"
                    width="150px"
                /></a>
                <p>Huevos Rancheros</p>
              </div>
            </section>

            <section class="grid-item">
              <div class="Food-item">
                <a href="">
                  <img
                    src="./menu_images/rancheros_tofu.png"
                    alt="rancheros_tofu"
                    height="150px"
                    width="150px"
                /></a>
                <p>Rancheros(tofu)</p>
              </div>
            </section>
            <section class="grid-item">
              <div class="Food-item">
                <a href="">
                  <img
                    src="./menu_images/Breakkie Roll.png"
                    alt="Breakkie Roll"
                    height="150px"
                    width="150px"
                /></a>
                <p>Breakkie Roll</p>
              </div>
            </section>
            <section class="grid-item">
              <div class="Food-item">
                <a href="">
                  <img
                    src="./menu_images/Breakkie_Roll.png"
                    alt="Breakkie Roll"
                    height="150px"
                    width="150px"
                /></a>
                <p>Breakkie Roll</p>
              </div>
            </section>
            <section class="grid-item">
              <div class="Food-item">
                <a href="">
                  <img
                    src="./menu_images/Burrito.png"
                    alt="Burrito"
                    height="150px"
                    width="150px"
                /></a>
                <p>Burrito</p>
              </div>
            </section>
            <section class="loadMore">
              <div class="load-more">
                <div class="btn">
                  <button>Load more</button>
                </div>
              </div>
            </section>
            <section class="footer">
              <footer>
                <div>
                  <p class="copyright">Copyright © 2021 Sushi Restaurant</p>
                </div>
              </footer>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
